<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_java"
            android:icon="@drawable/java"
            android:title="@string/java"
            />
        <item
            android:id="@+id/item_kotlin"
            android:icon="@drawable/kotlin"
            android:title="@string/kotlin"/>

        <item
            android:id="@+id/item_dart"
            android:icon="@drawable/dart"
            android:title="@string/dart"
            />


    </group>

</menu>